# SeleniumMethodsToLearn

./: .classpath  .project  photo.pngSat Aug 29 15_39_55 IST 2020  pom.xml  testng.xml
src/frameWorksExamplesTestNG/: ExecutionTestNGBasedOnGroups.java  Priority.java  RexecuteSameMethodsMultipleTime.java  TestNGMethods.java
src/methodsSelenium/: Active.java  AllLinksAndUrl.java  AllLinksInAPage.java  AllLinksInPage.java  CloseAndQuit.java  DeleteCookies.java  ExplicitWait.java  GetMindowMethod.java  GetTitileOfAllOpenedWindowAndCloseAllChildWindow.java  HidddenDivisionPopUp.java  IEBrowser.java  ImplictyWait.java  JavaPopUp.java  ListDropDown.java  NavigateToMethod.java  SelectMenu.java  TakeScreenShoot.java  UploadDocuments.java
src/projectObjectModel/: Pom.java  PomMainMethode.java  RegisterBook.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-frameWorksExamplesTestNG.ExecutionTestNGBasedOnGroups.xml  TEST-frameWorksExamplesTestNG.Priority.xml  TEST-frameWorksExamplesTestNG.RexecuteSameMethodsMultipleTime.xml  TEST-frameWorksExamplesTestNG.TestNGMethods.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
